;
; E-learning code: 82ec70284b51eb12
; Tool: https://slede8.npst.no/

; Føde består av to tall, A og B
; Skriv ut resultatet av (A + B) mod 256 som en ASCII-streng

; Eksempel: A=0xA0 og B=0x08 => '168'
; Eksempel: A=0xFF og B=0xFF => '254'

; ALPHABET:
; A=0x41, A-41 B-42 C-43 D-44
; E-45 F-46 G-47 H-48
; I-49 J-4A K-4B L-4C
; M-4D N-4E O-4F P-50
; Q-51 R-52 S-53 T-54
; U-55 V-56 W-57 X-58
; Y-59 Z-5A a-61 b-62
; c-63 d-64 e-65 f-66
; g-67 h-68 i-69 j-6A
; k-6B l-6C m-6D n-6E
; o-6F p-70 q-71 r-72
; s-73 t-74 u-75 v-76
; w-77 x-78 y-79 z-7A


; Sum A+B, write to r0. Write r2=255. Write r3=1
LES r0
LES r1
PLUSS r0, r1
SETT r2, 0xFF ; Set r2 to 255 (255=0xFF, 255=0x100)
SETT r3, 0x01 ; Set r3 to 1 (1=0x01)
BHOPP loop

; We start at loop for r0 % 256
loop:
MEL r0, r2   ; r0 <= r1 => flag = 1 (true) (0x0c <= 0xFF)
BHOPP solutuion;

; r0 > r1, we have solution
MINUS r0, r2
MINUS r0, r3
BHOPP loop

solutuion:
SKRIV r0