;
; E-learning code: 82ec70284b51eb12
; Tool: https://slede8.npst.no/

; Føde består av to tall, A og B
; Skriv ut resultatet av (A + B) mod 256 som en ASCII-streng

; Eksempel: A=0xA0 og B=0x08 => '168'
; Eksempel: A=0xFF og B=0xFF => '254'




; Sum A+B, write to r0 and r15
LES r0
LES r1
PLUSS r0, r1
SETT r2, 0xFF ; Set r2 to 255 (255=0xFF, 255=0x100)
SETT r3, 0x01 ; Set r3 to 1 (1=0x01)
BHOPP loop

; We start at loop for r0 % 256
loop:
MEL r0, r2   ; r0 <= r1 => flag = 1 (true) (0x0c <= 0xFF)
BHOPP hex_to_ascii; 

; r0 > r1, we have solution
MINUS r0, r2
MINUS r0, r3
BHOPP loop

; Transfer hex value to ascii
; r4, r5, r6 is used to to solution
hex_to_ascii:
; SKRIV r0
SETT r1, 0x01; Set r1 to 0x01 for increment
SETT r4, 0; Set r4 to 0x00
SETT r2, 0x64; Set r2 dec100
BHOPP hundred_loop

hundred_loop:
PLUSS r4, r1
ME r0, r2 ; Sjekk, true=hopp ut av loop
BHOPP ten_loop_pre

MINUS r0, r2; r0-100
BHOPP hundred_loop


ten_loop_pre:
SETT r2, 0x0a
BHOPP ten_loop



ten_loop:
PLUSS r5, r1
ME r0, r2 ; Sjekk, true=hopp ut av loop
BHOPP one_loop_pre

MINUS r0, r2; r0-100
BHOPP ten_loop



one_loop_pre:
SETT r2, 0x0a
BHOPP one_loop



one_loop:
PLUSS r6, r1
ME r0, r2 ; Sjekk, true=hopp ut av loop
BHOPP conver_to_hex

MINUS r0, r2; r0-100
BHOPP one_loop



conver_to_hex:
STOPP
