;
; E-learning code: 82ec70284b51eb12
; Tool: https://slede8.npst.no/

; Føde består av to tall, A og B
; Skriv ut resultatet av (A + B) mod 256 som en ASCII-streng

; Eksempel: A=0xA0 og B=0x08 => '168'
; Eksempel: A=0xFF og B=0xFF => '254'




; Sum A+B, write to r0 and r15
LES r0
LES r1
PLUSS r0, r1
SETT r2, 0xFF ; Set r2 to 255 (255=0xFF, 255=0x100)
SETT r3, 0x01 ; Set r3 to 1 (1=0x01)
BHOPP loop

; We start at loop for r0 % 256
loop:
MEL r0, r2   ; r0 <= r1 => flag = 1 (true) (0x0c <= 0xFF)
BHOPP hex_to_ascii; 

; r0 > r1, we have solution
MINUS r0, r2
MINUS r0, r3
BHOPP loop

; Transfer hex value to ascii
; r4, r5, r6 is used to to solution
hex_to_ascii:
; SKRIV r0
SETT r1, 0x01; Set r1 to 0x01 for increment
SETT r2, 0x64; Set r2 dec100
SETT r4, 0; Set r4 to 0x00
BHOPP hundred_loop



; 100 LOOP
hundred_loop:
ME r0, r2 ; Sjekk at , true=hopp ut av loop
BHOPP ten_loop

MINUS r0, r2; r0-100
PLUSS r4, r1
HOPP hundred_loop



; 10 LOOP
ten_loop:
SETT r2, 0x0a
ME r0, r2 ; Sjekk, true=hopp ut av loop
BHOPP one_loop

MINUS r0, r2; r0-100
PLUSS r5, r1
HOPP ten_loop




; 1 LOOP
one_loop:
SETT r2, 0x01
ME r0, r2 ; Sjekk, true=hopp ut av loop
BHOPP conver_to_hex

MINUS r0, r2; r0-100
PLUSS r6, r1
HOPP one_loop


; CONVERT TO HEX
; WE HAVE THREE VALUES
; r4,r5,r6 - each with numbers 0-9 DEC
; dec_ascii_30=0
; dec_ascii_31=1
; dec_ascii_32=2 etc
conver_to_hex:
SETT r15, 0x30; Sett r15 to 0x30 - dec48
PLUSS r4, r15;
PLUSS r5, r15;
PLUSS r6, r15;


; Hvis r4=30, r15=30
MEL r4, r15
BHOPP solution_r5
SKRIV r4
SKRIV r5
SKRIV r6

STOPP


solution_r5:
MEL r5, r15
BHOPP solution_r6
SKRIV r5
SKRIV r6
STOPP

solution_r6:
SKRIV r6



;Godkjent! 
;Din verifikasjonskode er: PST{++AndKissesWillBeAwardedToYou}
