SETT r1, 0x1
VSKIFT r1, r1
SETT r0, 69
SKRIV r0
HOPP 0x2e

hmm:
.DATA 0x44,0x65,0xee,0x87,0xb6,0x80,0xd1,0x4e,0xa,0x4a,0xdf,0x9f
.DATA 0xa0,0x5d,0x72,0xa2,0x83,0x9e,0x95,0xe5,0xd0,0xd6,0xaa,0x92
.DATA 0x7e,0xfc,0xb3,0x3b,0xbf,0x51,0xeb,0xae,0xed,0x82,0x1c,0x24

PLUSS r0, r1
SKRIV r0
SKRIV r0
SETT r0, 0x7b
SKRIV r0
TUR sydpolen
PLUSS r0, r1
SKRIV r0

STOPP

sydpolen:
SETT r14, r0
SETT r15, r1

FINN hmm
XELLER r2, r2
SETT r5, 0x1

omkved:
LES r3
LAST r4
XELLER r3, r4

LIK r2, r3
BHOPP postludium
SKRIV r3
PLUSS r0, r5
HOPP omkved

postludium:
SETT r0, r14
SETT r1, r15
RETUR